<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Circe 🏛️</title>

    <style>
      h1 {
        text-align: center;
        font-family: "Barlow Condensed", sans-serif;
        color: #cc6633;
        border-bottom: 5px double #68848b;
        border-top: 5px double #68848b;
        padding: 10px;
        margin: 22px 200px;
      }

      h2 {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        color: #cc6633;
        font-size: 23px;
        font-weight: lighter;
      }

      p {
        text-align: justify;
        font-family: Karla, sans-serif;
        line-height: 27px;
        font-size: 20px;
        color: #4a2b13;
      }

      a {
        text-decoration: none;
        font-family: Karla, sans-serif;
        font-size: smaller;
        color: #4a2b13;
        line-height: 27px;
      }

      a:hover {
        text-decoration: underline;
        cursor: pointer;
        color: #68848b;
      }

      img {
        display: block;
        margin: 0 auto;
        max-width: 40%;
        border-radius: 10px;
        border: 5px double #68848b;
      }

      hr {
        border: 1px dotted #68848b;
      }

      .project-body {
        margin: 0 auto;
        background: linear-gradient(
          44.8deg,
          rgba(255, 136, 102, 0.67) -53.1%,
          rgba(255, 221, 136, 0.28) 49%
        );
        border: 5px double #68848b;
        border-radius: 10px;
        margin: 8px 20% 8px 20%;
        padding: 20px;
      }

      button {
        display: block;
        margin: 0 auto;
        padding: 16px 24px;
        background-color: #cc6633;
        font-family: Karla, sans-serif;
        color: #ffedd6;
        font-size: 20px;
        border-radius: 40px;
        box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.2);
        transition: all 200ms ease;
        border: 1px solid #cc6633;
      }

      button:hover {
        color: #cc6633;
        background: transparent;
        cursor: pointer;
      }

      .book {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-style: oblique;
        font-size: 17px;
      }

      .buy {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="project-body">
      <h1>A Tragédia de Circe</h1>
      <br />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/075/445/original/9650f78918f90b4feccfaead3bb34ed2.jpg?1680725943"
      />
      <br />
      <div>
        <h2>A humanidade de uma Deusa</h2>
        <p>
          <strong>Circe</strong> é filha de Hélio, titã que representa o sol e
          da ninfa Perseis. <em>Mas Circe não é uma filha querida</em>. Ao
          contrário, a corte e seus pais a ignoram e a menina vive aos cantos do
          palácio. Por serem todos imortais, a vida nessa corte pode ser cruel.
          Quando se tem todo o tempo do mundo, coisas banais de uma vida mortal
          não existem.
        </p>
      </div>
      <hr />
      <div>
        <h2>A primeira Bruxa</h2>
        <p>
          <strong>Madeline</strong>, autora de Circe, disse que as
          <em
            >bruxas são mulheres cujos poderes os homens não conseguem
            controlar</em
          >. Por isso são temidas, combatidas, sua imagem distorcida para
          parecer uma mulher velha, feia, por quem ninguém se interessaria. É
          preciso combatê-las e colocá-las em seu devido lugar, tal como fizeram
          com Circe, tal como fazem com as mulheres mortais cada vez que somos
          silenciadas e impedidas de falar ou fazer o que quisermos.
        </p>
      </div>
      <br />
      <a
        href="https://www.momentumsaga.com/2019/06/resenha-circe-de-madeline-miller.html"
        >Leia mais no Momentum Saga</a
      >
      <br />
      <a href="http://madelinemiller.com/">Site da autora Madeline Miller</a>

      <br />
      <br />
      <button>Saiba mais</button>
    </div>
    <script>
      function canMore() {
        let name = prompt("Qual é seu nome?");
        let age = prompt("Qual sua idade?");

        if (age >= 18) {
          alert(name + ", compre o livro 'Circe'!!!");
        } else {
          alert(
            name + ", infelizmente você não tem idade para ler o livro ainda 😕"
          );
        }
      }

      let circeButton = document.querySelector("button");
      circeButton.addEventListener("click", canMore);
    </script>
  </body>
</html>
